<!DOCTYPE HTML>

<html lang="en-us">
	<head>
		<title>Adrian Krehl | Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/assets/css/main.css" />

		<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png?v=vMMNPOvAXd">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png?v=vMMNPOvAXd">
		<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png?v=vMMNPOvAXd" sizes="32x32">
		<link rel="icon" type="image/png" href="/images/icons/android-chrome-192x192.png?v=vMMNPOvAXd" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png?v=vMMNPOvAXd" sizes="96x96">
		<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png?v=vMMNPOvAXd" sizes="16x16">
		<link rel="manifest" href="/images/icons/manifest.json?v=vMMNPOvAXd">
		<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg?v=vMMNPOvAXd" color="#5bbad5">
		<link rel="shortcut icon" href="/images/icons/favicon.ico?v=vMMNPOvAXd">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png?v=vMMNPOvAXd">
		<meta name="msapplication-config" content="/images/icons/browserconfig.xml?v=vMMNPOvAXd">
		<meta name="theme-color" content="#ffffff">

		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
		<style>
body {
	height: 100%;
	background-color: #ffffff;
	background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.jpg");
	background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.jpg");
	background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.jpg");
	background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg.jpg");
	background-repeat: repeat,			no-repeat,			no-repeat;
	background-size: 100px 100px, cover,				cover;
	background-position: top left,		center center,		bottom center;
	background-attachment: fixed,			fixed,				fixed;
}
		</style>
		<meta name="generator" content="Hugo 0.15" />
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<section id="main">
				<header>
					<span class="avatar"><img src="/images/avatars/adrian.jpg" alt="" /></span>
					<h1>Adrian Krehl</h1>
					<p>Software Engineer</p>
				</header>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/akrehl" class="fa-twitter">Twitter</a></li>
						<li><a href="https://github.com/akrehl" class="fa-github">Github</a></li>
						<li><a href="https://www.linkedin.com/in/adriankrehl" class="fa-linkedin">LinkedIn</a></li>
						<li><a href="https://www.xing.com/profile/Adrian_Krehl" class="fa-xing">Xing</a></li>
						<li><a href="http://akrehl.com" class="fa-briefcase">Projects</a></li>
						<li><a href="https://medium.com/@akrehl" class="fa-medium">Blog</a></li>
					</ul>
				</footer>
			</section>
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Adrian Krehl</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>
		</div>
		<script>
if ('addEventListener' in window) {
	window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
	document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
}
		</script>
	</body>
</html>
